# Test Environment Configuration
# Loaded automatically by Next.js/Vitest when NODE_ENV=test

# ------------------------------
# Server logging (pino)
# ------------------------------
# LOG_LEVEL=error
LOG_LEVEL=debug
LOG_PRETTY=1


# ------------------------------
# Client logging (browser console)
# ------------------------------
# NEXT_PUBLIC_CLIENT_LOG_LEVEL=info
NEXT_PUBLIC_CLIENT_LOG_LEVEL=degug

# ------------------------------
# ProtoPedia API client
# ------------------------------
PROTOPEDIA_API_V2_TOKEN=test-token-from-env-file
PROTOPEDIA_API_V2_BASE_URL=https://api.local.test/v2/api
# PROTOPEDIA_API_V2_LOG_LEVEL=info
PROTOPEDIA_API_V2_LOG_LEVEL=debug
